DOT_NET_DIR = "C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\"

import System.dll
import System.Xml.dll
import System.Drawing.dll
import System.Windows.Forms.dll
import System.Data.dll

import CShareMemory.dll
//import ZebraPrint_TCP.exe
import LOGIN.DLL
import pop_terminal.exe
import PowerTool.dll
import LogMsg.dll
import NutTCP.dll

using System.Drawing;
using System.Reflection;
using System.Windows.Forms;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Xml;
using System.Threading;
using System.Runtime.InteropServices;
using System.Diagnostics;
using System.Net.NetworkInformation;
using System.Data.SqlClient;
using System.Data;
using System.Media;
using System.IO.Ports;